# ports
PORT=3000
POSTGRES_PORT=5432

# environment
ENV=dev

# auth secrets
JWT_SECRET=
PEPPER=

# Database
POSTGRES_HOST=localhost
POSTGRES_DB_DEV=store_dev
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
POSTGRES_DB_TEST=store_test
